{
  "name": "custom-ele-table",
  "version": "1.6.0",
  "description": "vue自定义报表组件",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foolsogood/custom-ele-table.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "jsx",
    "table"
  ],
  "author": "foolsogood",
  "license": "ISC"
}
